/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define _____ &none

#define DEFAULT   0
#define LOWER     1
#define RAISE     2
#define ADJUST    3
#define BLUE      4
#define GAMING    5
#define NORWEGIAN 6


/ {
    behaviors {
        shins: shift_insert {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_INSERT";
            #binding-cells = <0>;
            bindings = <&kp RSHFT>, <&kp INSERT>;
            mods = <(MOD_LSFT)>;
        };

		game_on: gaming_on {
			compatible = "zmk,behavior-macro";
			label = "GAMING_ON";
			#binding-cells = <0>;
			bindings = <&out OUT_USB>, <&to GAMING>;
		};

		game_off: gaming_off {
			compatible = "zmk,behavior-macro";
			label = "GAMING_OFF";
			#binding-cells = <0>;
			bindings = <&out OUT_BLE>, <&tog GAMING>;
		};
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                 ╭──────────╮╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
     &kp TAB     &kp  Q      &kp  W      &kp  E      &kp  R      &kp  T                        &kp BSPC    &kp  Y      &kp  U      &kp  I      &kp  O      &kp  P       _____
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                 ├──────────┤├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
     &kp CAPS    &kp  A      &kp  S      &kp  D      &kp  F      &kp  G                        &kp ENTER   &kp  H      &kp  J      &kp  K      &kp  L      &kp SEMI    &kp APOS
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                 ╰──────────╯├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
     &kp LSHFT   &kp  Z      &kp  X      &kp  C      &kp  V      &kp  B                                    &kp  N      &kp  M      &kp COMMA   &kp DOT     &kp SLASH   &shins
// ├───────────┼───────────┴───────────┴───────────┼───────────┼───────────┤───────────╮     ╭───────────┼───────────┼───────────┼───────────┴───────────┴───────────┼───────────┤
     &kp LCTRL                                       &kp LALT    &kp LMETA  &lt LOWER SPACE    &mo RAISE   &kp RMETA   &kp RALT                                        &kp RCTRL
// ╰───────────╯                                   ╰───────────┴───────────┴───────────╯     ╰───────────┴───────────┴───────────╯                                   ╰───────────╯
            >;
        };

        lower_layer {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                 ╭──────────╮╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
     &kp TILDE    &kp EXCL    &kp AT      &kp HASH   &kp DOLLAR  &kp PRCNT                    &kp DELETE   &kp CARET   &kp AMPS    &kp STAR    &kp LPAR    &kp RPAR    &kp EQUAL
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                 ├──────────┤├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
     &mt CAPS GRAVE _____     _____       _____       _____       _____                        _____       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp MINUS   &kp PLUS
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                 ╰──────────╯├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
     &trans       _____       _____       _____       _____       _____                                    _____       _____       &kp LBKT    &kp RBKT    &kp BSLH    &trans
// ├───────────┼───────────┴───────────┴───────────┼───────────┼───────────┤───────────╮     ╭───────────┼───────────┼───────────┼───────────┴───────────┴───────────┼───────────┤
     &trans                                           &trans      &trans      &trans          &mo ADJUST   &trans      &trans                                          &trans
// ╰───────────╯                                   ╰───────────┴───────────┴───────────╯     ╰───────────┴───────────┴───────────╯                                   ╰───────────╯
            >;
        };

        raise_layer {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                 ╭──────────╮╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
     _____       &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                        _____       &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      _____
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                 ├──────────┤├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
     &trans      _____       _____       _____       _____       _____                         _____       &kp HOME    &kp PGDN    &kp PGUP    &kp END     &kp UNDER   _____
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                 ╰──────────╯├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
     &trans      _____       _____       _____       _____       _____                                     _____       _____       &kp LBRC    &kp RBRC    &kp PIPE    &trans
// ├───────────┼───────────┴───────────┴───────────┼───────────┼───────────┤───────────╮     ╭───────────┼───────────┼───────────┼───────────┴───────────┴───────────┼───────────┤
     &trans                                          &trans      &trans      &mo ADJUST        &trans      &trans      &trans                                          &trans
// ╰───────────╯                                   ╰───────────┴───────────┴───────────╯     ╰───────────┴───────────┴───────────╯                                   ╰───────────╯
            >;
        };

        adjust_layer {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                 ╭──────────╮╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
      _____       &kp F1      &kp F2      &kp F3      &kp F4     &kp F5                         _____      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                 ├──────────┤├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
      &trans      _____       _____       _____       _____      &game_on                       _____      _____       _____       _____       _____       _____       &kp F12
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                 ╰──────────╯├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
      &trans      _____       _____       _____       _____      &sl BLUE                                  _____       _____       _____       _____       _____       &trans
// ├───────────┼───────────┴───────────┴───────────┼───────────┼───────────┤───────────╮     ╭───────────┼───────────┼───────────┼───────────┴───────────┴───────────┼───────────┤
      &trans                                          &trans     &trans       &trans            &trans     &trans      &trans                                          &trans
// ╰───────────╯                                   ╰───────────┴───────────┴───────────╯     ╰───────────┴───────────┴───────────╯                                   ╰───────────╯
            >;
        };

        blue_layer {
            bindings = <
// ╭─────────┬────────────┬────────────┬────────────┬────────────┬────────────╮               ╭──────────╮╭───────────┬───────────┬───────────┬───────────┬───────────┬──────────╮
     _____    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                   _____       _____       _____       _____       _____       _____       _____
// ├─────────┼────────────┼────────────┼────────────┼────────────┼────────────┤               ├──────────┤├───────────┼───────────┼───────────┼───────────┼───────────┼──────────┤
     _____     _____         _____        _____        _____        _____                        _____       _____       _____       _____       _____       _____       _____
// ├─────────┼────────────┼────────────┼────────────┼────────────┼────────────┤               ╰──────────╯├───────────┼───────────┼───────────┼───────────┼───────────┼──────────┤
     _____     _____         _____        _____        _____        _____                                    _____       _____       _____       _____       _____       _____
// ├─────────┼────────────┴────────────┴────────────┼────────────┼────────────┤─────────╮     ╭───────────┼───────────┼───────────┼───────────┴───────────┴───────────┼──────────┤
     _____                                             _____        _____         _____          _____       _____       _____                                           _____
// ╰─────────╯                                      ╰────────────┴───────── ──┴─────────╯     ╰───────────┴───────────┴───────────╯                                   ╰──────────╯
            >;
        };

        gaming_layer {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                 ╭──────────╮╭───────────┬───────────┬───────────┬───────────┬───────────┬──────────╮
     &kp TAB     &kp  Q      &kp  W      &kp  E      &kp  R      &kp  T                         &trans      &trans      &trans      &trans      &trans      &trans      &trans
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                 ├──────────┤├───────────┼───────────┼───────────┼───────────┼───────────┼──────────┤
     &kp CAPS    &kp  A      &kp  S      &kp  D      &kp  F      &kp  G                         &trans      &trans      &trans      &trans      &trans      &trans      &trans
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                 ╰──────────╯├───────────┼───────────┼───────────┼───────────┼───────────┼──────────┤
     &kp LSHFT   &kp  Z      &kp  X      &kp  C      &kp  V      &kp  B                                     &trans      &trans      &trans      &trans      &trans      &trans
// ├───────────┼───────────┴───────────┴───────────┼───────────┼───────────┤───────────╮     ╭───────────┼───────────┼───────────┼───────────┴───────────┴───────────┼──────────┤
     &kp LCTRL                                       &kp LALT    &trans     &kp SPACE           &trans      &trans      &trans                                          &trans
// ╰───────────╯                                   ╰───────────┴───────────┴───────────╯     ╰───────────┴───────────┴───────────╯                                   ╰──────────╯
            >;
        };
    };
};

