/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define _____ &none

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define BLUE    4
#define GAMING  5
#define MOUSE   6


#define M_UP     &mmv MOVE_UP
#define M_DOWN   &mmv MOVE_DOWN
#define M_LEFT   &mmv MOVE_LEFT
#define M_RIGHT  &mmv MOVE_RIGHT
#define CTL      &mt LCTRL ESCAPE

#define AA RA(LBKT)
#define AE RA(APOS)
#define OE RA(SEMI)

/ {
    behaviors {
        sh_ins: shift_insert {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_INSERT";
            #binding-cells = <0>;
            bindings = <&kp RSHFT>, <&kp INSERT>;
            mods = <(MOD_LSFT|MOD_LCTL)>;
        };

        game_on: gaming_on {
            compatible = "zmk,behavior-macro";
            label = "GAMING_ON";
            #binding-cells = <0>;
            bindings = <&out OUT_USB>, <&to GAMING>;
        };

        game_off: gaming_off {
            compatible = "zmk,behavior-macro";
            label = "GAMING_OFF";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&tog GAMING>;
        };
    };

        keymap {
                compatible = "zmk,keymap";
        default_layer {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                             ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
    &mt CAPS TAB &kp  Q      &kp  W      &kp  E      &kp  R      &kp  T                                    &kp  Y      &kp  U      &kp  I      &kp  O      &kp  P      &kp BSPC
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                             ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
     &kp LSHFT   &kp  A      &kp  S      &kp  D      &kp  F      &kp  G                                    &kp  H      &kp  J      &kp  K      &kp  L      &kp SEMI    &kp APOS
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                             ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
     CTL         &kp  Z      &kp  X      &kp  C      &kp  V      &kp  B                                    &kp  N      &kp  M      &kp COMMA   &kp DOT     &kp SLASH   &kp ENTER
// ├───────────┼───────────┴───────────┴───────────┼───────────┼───────────┼───────────╮     ╭───────────┼───────────┼───────────┼───────────┴───────────┴───────────┼───────────┤
                                                     &kp LALT    &kp LMETA  &lt LOWER SPACE &lt RAISE SPACE &kp RMETA  &kp RALT
//                                                 ╰───────────┴───────────┴───────────╯     ╰───────────┴───────────┴───────────╯
            >;
        };

        lower_layer {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                             ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
   &mt CAPS TILDE &kp EXCL    &kp AT      &kp HASH   &kp DOLLAR  &kp PRCNT                                 &kp CARET   &kp AMPS    &kp STAR    &kp LPAR    &kp RPAR    &kp EQUAL
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                             ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
     &trans       _____       _____       _____       _____       _____                                    &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp MINUS   &kp PLUS
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                             ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
     &trans       _____       _____       _____       _____       _____                                    _____       _____       &kp LBKT    &kp RBKT    _____       &trans
// ├───────────┼───────────┴───────────┴───────────┼───────────┼───────────┼───────────╮     ╭───────────┼───────────┼───────────┼───────────┴───────────┴───────────┼───────────┤
                                                      &trans      &trans      &mo LOWER       &mo ADJUST   &trans      &trans
//                                                 ╰───────────┴───────────┴───────────╯     ╰───────────┴───────────┴───────────╯
            >;
        };

        raise_layer {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                             ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
  &mt CAPS GRAVE &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                    &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp PIPE
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                             ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
     &trans      _____      _____       _____       _____       _____                                     &kp HOME    &kp PGDN    &kp PGUP    &kp END     &kp UNDER   &kp BSLH
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                             ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
     &trans      _____       _____       _____       _____       _____                                     _____       _____       &kp LBRC    &kp RBRC    &kp PIPE    &trans
// ├───────────┼───────────┴───────────┴───────────┼───────────┼───────────┼───────────╮     ╭───────────┼───────────┼───────────┼───────────┴───────────┴───────────┼───────────┤
                                                     &trans      &trans      &mo ADJUST        &mo RAISE   &trans      &trans
//                                                 ╰───────────┴───────────┴───────────╯     ╰───────────┴───────────┴───────────╯
            >;
        };

        adjust_layer {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                             ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
      _____       &kp F1      &kp F2      &kp F3      &kp F4     &kp F5                                    &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp AA
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                             ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
      &trans      _____       _____       _____       _____      &game_on                                  _____       _____       _____       _____       &kp OE      &kp AE
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                             ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
      &trans      _____       _____       _____       _____      &sl BLUE                                  _____       &tog MOUSE  _____       _____       _____       &trans
// ├───────────┼───────────┴───────────┴───────────┼───────────┼───────────┼───────────╮     ╭───────────┼───────────┼───────────┼───────────┴───────────┴───────────┼───────────┤
                                                      &trans     &trans       &trans            &trans     &trans      &trans
//                                                 ╰───────────┴───────────┴───────────╯     ╰───────────┴───────────┴───────────╯
            >;
        };

        blue_layer {
            bindings = <
// ╭─────────┬────────────┬────────────┬────────────┬────────────┬────────────╮                           ╭───────────┬───────────┬───────────┬───────────┬───────────┬──────────╮
     _____    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                               _____       _____       _____       _____       _____       _____
// ├─────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                           ├───────────┼───────────┼───────────┼───────────┼───────────┼──────────┤
     _____     _____         _____        _____        _____        _____                                    _____       _____       _____       _____       _____       _____
// ├─────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                           ├───────────┼───────────┼───────────┼───────────┼───────────┼──────────┤
     _____     _____         _____      &bt BT_CLR     _____        _____                                    _____       _____       _____       _____       _____       _____
// ├─────────┼────────────┴────────────┴────────────┼────────────┼────────────┼─────────╮     ╭───────────┼───────────┼───────────┼───────────┴───────────┴───────────┼──────────┤
                                                       _____        _____         _____          _____       _____       _____
//                                                  ╰────────────┴────────────┴─────────╯     ╰───────────┴───────────┴───────────╯
            >;
        };

        gaming_layer {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                             ╭───────────┬───────────┬───────────┬───────────┬───────────┬──────────╮
     &kp TAB     &kp  Q      &kp  W      &kp  E      &kp  R      &kp  T                                    &trans      &trans      &trans      &trans      &trans      &trans
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                             ├───────────┼───────────┼───────────┼───────────┼───────────┼──────────┤
     &kp LSHFT   &kp  A      &kp  S      &kp  D      &kp  F      &kp  G                                    &trans      &trans      &trans      &trans      &trans      &trans
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                             ├───────────┼───────────┼───────────┼───────────┼───────────┼──────────┤
     &kp LCTRL   &kp  Z      &kp  X      &kp  C      &kp  V      &kp  B                                    &trans      &trans      &trans      &trans      &trans      &game_off
// ├───────────┼───────────┴───────────┴───────────┼───────────┼───────────┼───────────╮     ╭───────────┼───────────┼───────────┼───────────┴───────────┴───────────┼──────────┤
                                                     &kp LALT    &kp SPACE  &kp SPACE          _____       &trans      &trans
//                                                 ╰───────────┴───────────┴───────────╯     ╰───────────┴───────────┴───────────╯
            >;
        };

        mouse_layer {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                             ╭───────────┬───────────┬───────────┬───────────┬───────────┬──────────╮
     &trans      _____       _____       _____       _____       _____                                     _____       _____       _____       _____       _____       _____
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                             ├───────────┼───────────┼───────────┼───────────┼───────────┼──────────┤
     &trans      _____       _____       _____       _____       _____                                     M_LEFT      M_DOWN      M_UP        M_RIGHT     _____       _____
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                             ├───────────┼───────────┼───────────┼───────────┼───────────┼──────────┤
     &tog MOUSE  _____       _____       _____       _____       _____                                     _____       _____       _____       _____       _____       &trans
// ├───────────┼───────────┴───────────┴───────────┼───────────┼───────────┼───────────╮     ╭───────────┼───────────┼───────────┼───────────┴───────────┴───────────┼──────────┤
                                                     &trans      &trans      &trans            &trans      &trans      &trans
//                                                 ╰───────────┴───────────┴───────────╯     ╰───────────┴───────────┴───────────╯
            >;
        };
    };
};
